# Sequel Pro dump
# Version 2492
# http://code.google.com/p/sequel-pro
#
# Host: 127.0.0.1 (MySQL 5.5.24)
# Database: airbnb
# Generation Time: 2013-03-05 11:10:35 +0000
# ************************************************************

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table lists
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lists`;

CREATE TABLE `lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `room_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accomodates` int(11) DEFAULT NULL,
  `bedrooms` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mail` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cost` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `lists` WRITE;
/*!40000 ALTER TABLE `lists` DISABLE KEYS */;
INSERT INTO `lists` (`id`,`user_id`,`room_type`,`accomodates`,`bedrooms`,`title`,`description`,`mail`,`phone`,`address1`,`address2`,`city`,`state`,`country`,`cost`,`created_at`,`updated_at`)
VALUES
	(1,1,'Private Room',6,3,'3BHK Villa','brand new','rob@gmail.com','1008','adsdfdsa','adfdafd','cheind','Kerala','India','5000','2013-02-19 09:52:16','2013-02-19 09:52:16'),
	(2,2,'Shared Room',8,4,'beach house','perfect place for family outing','mike.altair@aussie.com','58464','vj','ngr','Hyd','Andhra','India','12500','2013-02-20 05:44:11','2013-02-20 05:44:11'),
	(3,3,'Private Room',4,2,'19th century ','Britain style','mike.altair@gmail.com','98946134','7th avenue','newlanders park','Luck','UP','India','2025','2013-02-21 12:46:59','2013-02-21 12:46:59'),
	(4,5,'Shared Room',7,3,'Guest house','Located at centre of the city.','altair@gmail.com','9789904122','Park avenue','4th lane','Mumbai','Maharastra','India','6325','2013-02-27 07:49:44','2013-02-27 07:49:44'),
	(6,1,'Private Room',8,4,'Ancient villa','Pleasant environment around the villa with gardens.','jim@gmail.com','784785335','Lake street','marx avenue','Gurgaon','Haryana','India','4225','2013-02-28 06:44:21','2013-02-28 07:00:43');

/*!40000 ALTER TABLE `lists` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table schema_migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schema_migrations`;

CREATE TABLE `schema_migrations` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` (`version`)
VALUES
	('20130213062441'),
	('20130214074347'),
	('20130218064322'),
	('20130219094655');

/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user_sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_sessions`;

CREATE TABLE `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_user_sessions_on_session_id` (`session_id`),
  KEY `index_user_sessions_on_updated_at` (`updated_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `crypted_password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `persistence_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `login_count` int(11) NOT NULL DEFAULT '0',
  `last_request_at` datetime DEFAULT NULL,
  `last_login_at` datetime DEFAULT NULL,
  `current_login_at` datetime DEFAULT NULL,
  `last_login_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `current_login_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_users_on_email` (`email`),
  KEY `index_users_on_persistence_token` (`persistence_token`),
  KEY `index_users_on_last_request_at` (`last_request_at`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`,`name`,`email`,`crypted_password`,`password_salt`,`persistence_token`,`login_count`,`last_request_at`,`last_login_at`,`current_login_at`,`last_login_ip`,`current_login_ip`,`created_at`,`updated_at`)
VALUES
	(1,'Rob','rob@gmail.com','f096051e0de5a59c5489c5957174e3cabe2df2b6d975ceed2020ef0899b6ebebbc320cc62dfde5c5c4d36f12cf14aa7f05fe47c69a11dc62f607bf33603f9ffc','JNx9xZ-5649AwPQcyp6o','9907f4a17fc457251dae7cbc57fa0c67e5f486b2679986530f7853f0006028326095a33db2890f3930685f1df9ff1d5e0dec8dd54f4d3687cfdea651b7d81fd9',31,'2013-03-04 05:19:20','2013-03-04 05:11:36','2013-03-04 05:18:57','127.0.0.1','127.0.0.1','2013-02-19 09:51:32','2013-03-04 05:19:20'),
	(2,'mike','mike.altair@aussie.com','66747aab4ccfa56858ff6e97fad76b43711f97196a6c2ef764e98fc3e89c1cd67cdb8c76728dfac359ac9ced5a6daef1f862ef0919402f413ba08b154b3b8d9a','jBywDxCoBFS0n_taht4E','10ab4ec09d4ab308bb5e420971b5386894e8771106fb1b5220b2302a9e1e31465a6ae730838543278b71dab0bfed40be5455644800d997c4cff78e104538d0d8',3,'2013-02-21 10:53:50','2013-02-20 05:41:39','2013-02-21 07:07:49','127.0.0.1','127.0.0.1','2013-02-19 10:48:18','2013-02-21 10:53:50'),
	(3,'mike','mike.altair@gmail.com','12e7032c1e4d6505e2778496cad14efc7e66d7e7246b69d373766e38d8a9a327e542fc32ba21d543ec744f83f8214b3bf0d11bbc3542a62191b270207fba5e96','uyYcKMr5OtTOg5RLOJiZ','d48ebe12fbad16e83f12e7081aaae24345c6504a4c856e127c1925ffd7aa214fc599025c3b3972ec181d6a0f53549382fc19b6a1927e108fec3885c8317f1a78',35,'2013-03-04 12:22:46','2013-03-04 11:35:12','2013-03-04 12:07:20','127.0.0.1','127.0.0.1','2013-02-21 10:54:28','2013-03-04 12:22:46'),
	(5,'altair','altair@gmail.com','e9cd6080060d9cf47e0644e17008b2671077eac7e27caa3816d9b38be2b562a18ce7049971c792b63ff83c3c04acd10b63501e221776d522ea79340f5b314b95','m2yVcYScYRkdCipRM3xK','22cfe0c3165804c97ad1a044b297b5afdc1044015f398a2546a3ab4cb086101b236f9ff5d98793065425dfb88af3846c388bc0b0616a07608d1c73761222c06b',1,'2013-02-27 10:05:22',NULL,'2013-02-27 07:35:12',NULL,'127.0.0.1','2013-02-27 07:35:12','2013-02-27 10:05:22'),
	(6,'Jim','jim@gmail.com','bb7f7831a7015087be072285f9f17eb8cf73514ecda9c8167b4fefb47fbe538a7f73ac73ab81e1bd8e227517958645ad324473b7c22a9e2ca75262a93e482085','I2Nf_K2ONMTalnsdiN47','2c5059942d5c5ff6ddac11f9ecb80840f658bd1f096b2cfbb04015999937a87f1f7adeb7cab7394b6aa30992d72ea3a06493a1d321ff6ef3984ceb729e187fd7',1,'2013-02-28 11:29:56',NULL,'2013-02-28 10:59:01',NULL,'127.0.0.1','2013-02-28 10:59:01','2013-02-28 11:29:56');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table visits
# ------------------------------------------------------------

DROP TABLE IF EXISTS `visits`;

CREATE TABLE `visits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `list_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `guest_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `datein` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateout` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `guests` int(11) DEFAULT NULL,
  `place` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `visits` WRITE;
/*!40000 ALTER TABLE `visits` DISABLE KEYS */;
INSERT INTO `visits` (`id`,`list_id`,`guest_id`,`datein`,`dateout`,`guests`,`place`)
VALUES
	(6,'2','1','2013-03-11','2013-03-15',2,'beach house'),
	(9,'1','3','2013-02-26','2013-02-28',2,'3BHK Villa'),
	(10,'2','1','2013-03-01','2013-03-04',8,'beach house'),
	(13,'3','1','2013-03-04','2013-03-10',2,'19th century '),
	(17,'6','3','2013-03-11','2013-03-15',4,'Ancient villa'),
	(19,'4','3','2013-03-13','2013-03-18',3,'Guest house');

/*!40000 ALTER TABLE `visits` ENABLE KEYS */;
UNLOCK TABLES;





/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
